# ClickDoc-Inator

./: .gitignore  ClickDoc-Inator.csproj  ClickDoc-Inator.sln  ClickEvent.cs  EditHyperlinkHeadingForm.Designer.cs  EditHyperlinkHeadingForm.cs  FileDialogHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HelpPopup.Designer.cs  HelpPopup.cs  LinkHeading.cs  PictureBoxTools.cs  Program.cs  README.md  RecordEvent.cs  ShellExecuteHelper.cs  WindowHelper.cs  ZipFileHandler.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: click_doc.css  final.html  htmlhead.md  plaintest.md  template.html  test.css  test.md  test_numimg.md  to_pandoc.cmd
